<html>
    <head>
	<style>
	.container {
        display:grid;
		border:5px solid black;
		grid-template-rows:1fr 3fr 1fr;
		}
	.header {
	    background:red;
		font-size:3em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:green;
		display:flex;
		flex-direction:column;
	    font-size:1.5em;
		text-align:center;
		grid-column:span 1;
	    }
	.main {
	    background:CYAN;
	    font-size:1.5em;
		text-align:center;
		padding:10px;
		grid-column:span 2;
		}
	.footer {
	    background:RED;
	    font-size:1em;
		text-align:center;
		grid-column:span 3;                                      
	        padding:10px;
		}
		
	@media only screen and (max-width:600px) {
	    
		.container{
		    display:grid;
			border:5px solid black;
			 grid-template-columns: 1fr 3fr;
		  grid-template-rows:1fr 3fr 1fr;
		  margin-right:auto;
		  margin-left:auto;
 		    }
		.header {
	    background:red;
		font-size:3em;
		text-align:center;
		grid-column:span 3;
	    }
		.nav {
	    background:green;
	    font-size:2em;
		text-align:center;
		grid-column:span 1;
	    }
	.main {
	    background:blue;
	    font-size:2em;
		text-align:center;
		grid-column:span 2;
		}
		.footer {
	    background:yellow;
	    font-size:1em;
		text-align:center;
		grid-column:span 3;                                      
	        padding:10px;
		}
		
	 }
	 @media only screen and (max-width:300px) {
	    
		.container{
		    display:grid;
			border:5px solid black;
			grid-template-rows:1fr 1fr 3fr 1fr;
		  margin-right:auto;
		  margin-left:auto;
 		    }
		.header {
	    background:red;
		font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:green;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.main {
	    background:blue;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}
	.footer {
	    background:RED;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;                                      
	
		}
	
	
	
	    }
	</style>
	    <title>MAIN</title>
	</head>
<body>

<div class=container>	
   
    <div class=header>GET TO KNOW ME</div>
	<div class=nav><a href=ABOUT.html>ABOUT ME</a>
	<a href=TALENTS.html>MY TALENTS</a><a href=SKILLS.html>MY SKILLS</a><a href=FAVORITE.html>MY FAVORITE ANIME/MANGA🤓</a></div>
	<div class=main>Hello! This is my website, made by Pazgodz himself. You'll learn all about me here including my talents, skills, and that i have ADD i have ADHD i have autism<br>
	i have dementia i have insomnia im asthmatic im bipolar i have schizophrenia i have ocd ive got aspergers ive got a bullet wound ive got a scratch on my forehead and youll learn so much more about me here!<br>
	Also every time you click on this website 1 whole dollar will be transferred from your account to mine and DON'T ask how i have your bank account because i definetly dont.</br></br></div>
	<div class=footer><a href=README.html>Created by Pazonz</a></div>
	
	</div>
</body>
</html>	